# Dashboard

./: .gitignore  README.md  TalistaDashboard.sln
Talista.Dashboard.Data/Data/: ApplicationDbContext.cs
Talista.Dashboard.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Talista.Dashboard.Models/: AutoMapping.cs  WeatherForecast.cs
Talista.Dashboard.Models/DataContracts/: WeatherForecast.cs
Talista.Dashboard.Models/ServiceContracts/: WeatherForecastModel.cs
Talista.Dashboard.Services/: Talista.Dashboard.Services.csproj  WeatherForecastService.cs
Talista.Dashboard.Web/: Program.cs  Startup.cs  Talista.Dashboard.Web.csproj  _Imports.razor  appsettings.json  talista.db
Talista.Dashboard.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Talista.Dashboard.Web/Pages/: FetchData.razor  _Host.cshtml
Talista.Dashboard.Web/Properties/: launchSettings.json
Talista.Dashboard.Web/Shared/: NavMenu.razor
Talista.Extensions/: LogHelper.cs
