<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Talista.Dashboard.Models\Talista.Dashboard.Models.csproj" />
      <ProjectReference Include="..\Talista.Extensions\Talista.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
